# AspNetCoreNLayerApp-v1

./: .gitignore  ECommerce.sln  tash apply stash@{0}
ECommerce.Api/: Ecommerce.Api.csproj  Program.cs  n-tier-app.Api.http
ECommerce.Api/Controllers/: AuthController.cs  CategoryController.cs
ECommerce.Api/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
ECommerce.Api/Mapping/: ApiMappingProfile.cs
ECommerce.Api/Middleware/: ExceptionMiddleware.cs
ECommerce.Api/Models/: UserSignInModel.cs  UserSignUpModel.cs
ECommerce.Api/Models/Category/: CategoryCreateModel.cs  CategoryReadModel.cs  CategoryUpdateModel.cs
ECommerce.Api/Models/Token/: RefreshTokenRequestModel.cs  RefreshTokenResponseModel.cs
ECommerce.Api/Models/User/: UserSignInRequestModel.cs  UserSignInResponseModel.cs  UserSignUpRequestModel.cs  UserSignUpResponseModel.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Business/: Ecommerce.Business.csproj
ECommerce.Business/Config/: JwtSettings.cs
ECommerce.Business/DTOs/: UserSignInDto.cs  UserSignUpDto.cs
ECommerce.Business/DTOs/Category/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
ECommerce.Business/DTOs/Token/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
ECommerce.Business/DTOs/User/: UserSignInRequestDto.cs  UserSignInResponseDto.cs  UserSignUpRequestDto.cs  UserSignUpResponseDto.cs
ECommerce.Business/Exceptions/: AppException.cs
ECommerce.Business/Exceptions/Common/: ConflictAppException.cs  NotFoundAppException.cs  UnauthorizedAppException.cs  ValidationAppException.cs
ECommerce.Business/Interfaces/: IAuthService.cs  ICategoryService.cs
ECommerce.Business/Mapping/: BusinessMappingProfile.cs
ECommerce.Business/Services/: AuthService.cs  CategoryService.cs
ECommerce.Data/: Ecommerce.Data.csproj  n-tier-app.Data.csproj
ECommerce.Data/Context/: Data.cs
ECommerce.Data/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  RefreshToken.cs  User.cs
n-tier-app.Api/: Program.cs  appsettings.Example.json  n-tier-app.Api.csproj
n-tier-app.Api/Controllers/: AuthController.cs
n-tier-app.Api/Models/: UserSignUpModel.cs
n-tier-app.Business/: n-tier-app.Business.csproj
n-tier-app.Business/DTOs/: UserSignInDto.cs  UserSignUpDto.cs
n-tier-app.Business/Interfaces/: IAuthService.cs
n-tier-app.Business/Services/: AuthService.cs
n-tier-app.Data/Context/: Data.cs
(+31 files in other folders)
