[1mdiff --git a/ECommerce.Business/Services/AuthService.cs b/ECommerce.Business/Services/AuthService.cs[m
[1mindex c97073a..21bccd5 100644[m
[1m--- a/ECommerce.Business/Services/AuthService.cs[m
[1m+++ b/ECommerce.Business/Services/AuthService.cs[m
[36m@@ -61,39 +61,32 @@[m [mpublic class AuthService : IAuthService[m
     {[m
         var refreshTokenEntity = await _refreshTokenRepository.FindMatchAsync(responseDto.RefreshToken);[m
 [m
[31m-        if (refreshTokenEntity == null)[m
[32m+[m[32m        if (refreshTokenEntity is null || refreshTokenEntity.IsExpired || refreshTokenEntity.IsRevoked)[m
         {[m
[31m-[m
             throw new UnauthorizedAppException([m
             "Refresh token is invalid. Please sign in again.",[m
             "auth_refresh_invalid");[m
         }[m
[31m-        else if (refreshTokenEntity.IsExpired)[m
[31m-        {[m
[31m-            string newRefreshToken = GenerateRefreshToken();[m
[31m-            var newRefreshTokenEntity = new RefreshToken[m
[31m-            {[m
[31m-                Token = newRefreshToken,[m
[31m-                UserId = refreshTokenEntity.UserId,[m
[31m-                Expires = DateTime.UtcNow.AddDays(7)[m
[31m-            };[m
 [m
[31m-            await _refreshTokenRepository.SaveAsync(newRefreshTokenEntity);[m
[31m-            string newAccessToken = GenerateAccessToken(refreshTokenEntity.UserId);[m
[31m-            return new RefreshTokenResponseDto[m
[31m-            {[m
[31m-                RefreshToken = newRefreshToken,[m
[31m-                AccessToken = newAccessToken[m
[31m-            };[m
[31m-        }[m
[31m-        else[m
[32m+[m[32m        refreshTokenEntity.Revoke();[m
[32m+[m[32m        var newRefreshTokenEntity = new RefreshToken[m
         {[m
[31m-            throw new UnauthorizedAppException("Refresh token is invalid. Please sign in again.", "auth_refresh_invalid");[m
[32m+[m[32m            Token = GenerateRefreshToken(),[m
[32m+[m[32m            UserId = refreshTokenEntity.UserId,[m
[32m+[m[32m            Expires = DateTime.UtcNow.AddDays(7)[m
[32m+[m[32m        };[m
 [m
[31m-        }[m
[32m+[m[32m        await _refreshTokenRepository.SaveAsync(newRefreshTokenEntity);[m
[32m+[m[32m        string newAccessToken = GenerateAccessToken(newRefreshTokenEntity.UserId);[m
[32m+[m
[32m+[m[32m        return new RefreshTokenResponseDto[m
[32m+[m[32m        {[m
[32m+[m[32m            RefreshToken = newRefreshTokenEntity.Token,[m
[32m+[m[32m            AccessToken = newAccessToken[m
[32m+[m[32m        };[m
 [m
 [m
[31m-    }[m
[32m+[m[32m}[m
 [m
 [m
     public async Task<UserSignInResponseDto> SignInAsync(UserSignInRequestDto userSignInDto)[m
[1mdiff --git a/ECommerce.Data/Entities/Identity/RefreshToken.cs b/ECommerce.Data/Entities/Identity/RefreshToken.cs[m
[1mindex 8e1b5bc..611fc68 100644[m
[1m--- a/ECommerce.Data/Entities/Identity/RefreshToken.cs[m
[1m+++ b/ECommerce.Data/Entities/Identity/RefreshToken.cs[m
[36m@@ -10,9 +10,17 @@[m [mpublic class RefreshToken[m
     public DateTime Expires { get; set; }[m
     public bool IsExpired => DateTime.UtcNow >= Expires;[m
 [m
[32m+[m[32m    public bool IsRevoked { get; private set; }[m
[32m+[m[32m    public DateTime? RevokedAtUtc { get; private set; }[m
 [m
     public int UserId { get; set; }[m
     public User User { get; set; } = null!;[m
[32m+[m
[32m+[m[32m    public void Revoke()[m
[32m+[m[32m    {[m
[32m+[m[32m        IsRevoked = true;[m
[32m+[m[32m        RevokedAtUtc = DateTime.UtcNow;[m
[32m+[m[32m    }[m
 }[m
 [m
 public class RefreshTokenConfiguration : IEntityTypeConfiguration<RefreshToken>[m
